  function onMenu(menuId: string) {
    if (menuId === "A") {
     setSubScreen(<A />);
    }
    if (menuId === "Abbr") {
     setSubScreen(<Abbr />);
    }
    if (menuId === "Acronym") {
     setSubScreen(<Acronym />);
    }
    if (menuId === "Address") {
     setSubScreen(<Address />);
    }
    if (menuId === "Area") {
     setSubScreen(<Area />);
    }
    if (menuId === "Article") {
     setSubScreen(<Article />);
    }
    if (menuId === "Aside") {
     setSubScreen(<Aside />);
    }
    if (menuId === "Audio") {
     setSubScreen(<Audio />);
    }
    if (menuId === "B") {
     setSubScreen(<B />);
    }
    if (menuId === "Base") {
     setSubScreen(<Base />);
    }
    if (menuId === "Bdi") {
     setSubScreen(<Bdi />);
    }
    if (menuId === "Bdo") {
     setSubScreen(<Bdo />);
    }
    if (menuId === "Big") {
     setSubScreen(<Big />);
    }
    if (menuId === "Blockquote") {
     setSubScreen(<Blockquote />);
    }
    if (menuId === "Body") {
     setSubScreen(<Body />);
    }
    if (menuId === "Br") {
     setSubScreen(<Br />);
    }
    if (menuId === "Button") {
     setSubScreen(<Button />);
    }
    if (menuId === "Calendar") {
     setSubScreen(<Calendar />);
    }
    if (menuId === "Canvas") {
     setSubScreen(<Canvas />);
    }
    if (menuId === "Caption") {
     setSubScreen(<Caption />);
    }
    if (menuId === "Center") {
     setSubScreen(<Center />);
    }
    if (menuId === "Code") {
     setSubScreen(<Code />);
    }
    if (menuId === "Col") {
     setSubScreen(<Col />);
    }
    if (menuId === "Colgroup") {
     setSubScreen(<Colgroup />);
    }
    if (menuId === "Data") {
     setSubScreen(<Data />);
    }
    if (menuId === "Datalist") {
     setSubScreen(<Datalist />);
    }
    if (menuId === "Dd") {
     setSubScreen(<Dd />);
    }
    if (menuId === "Del") {
     setSubScreen(<Del />);
    }
    if (menuId === "Details") {
     setSubScreen(<Details />);
    }
    if (menuId === "Dfn") {
     setSubScreen(<Dfn />);
    }
    if (menuId === "Dialog") {
     setSubScreen(<Dialog />);
    }
    if (menuId === "Dir") {
     setSubScreen(<Dir />);
    }
    if (menuId === "Div") {
     setSubScreen(<Div />);
    }
    if (menuId === "Dl") {
     setSubScreen(<Dl />);
    }
    if (menuId === "Dt") {
     setSubScreen(<Dt />);
    }
    if (menuId === "Em") {
     setSubScreen(<Em />);
    }
    if (menuId === "Embed") {
     setSubScreen(<Embed />);
    }
    if (menuId === "Fencedframe") {
     setSubScreen(<Fencedframe />);
    }
    if (menuId === "Fieldset") {
     setSubScreen(<Fieldset />);
    }
    if (menuId === "Figcaption") {
     setSubScreen(<Figcaption />);
    }
    if (menuId === "Figure") {
     setSubScreen(<Figure />);
    }
    if (menuId === "Font") {
     setSubScreen(<Font />);
    }
    if (menuId === "Footer") {
     setSubScreen(<Footer />);
    }
    if (menuId === "Form") {
     setSubScreen(<Form />);
    }
    if (menuId === "Frame") {
     setSubScreen(<Frame />);
    }
    if (menuId === "Frameset") {
     setSubScreen(<Frameset />);
    }
    if (menuId === "H1") {
     setSubScreen(<H1 />);
    }
    if (menuId === "H2") {
     setSubScreen(<H2 />);
    }
    if (menuId === "H3") {
     setSubScreen(<H3 />);
    }
    if (menuId === "H4") {
     setSubScreen(<H4 />);
    }
    if (menuId === "H5") {
     setSubScreen(<H5 />);
    }
    if (menuId === "H6") {
     setSubScreen(<H6 />);
    }
    if (menuId === "Head") {
     setSubScreen(<Head />);
    }
    if (menuId === "Header") {
     setSubScreen(<Header />);
    }
    if (menuId === "Hgroup") {
     setSubScreen(<Hgroup />);
    }
    if (menuId === "Hr") {
     setSubScreen(<Hr />);
    }
    if (menuId === "Html") {
     setSubScreen(<Html />);
    }
    if (menuId === "I") {
     setSubScreen(<I />);
    }
    if (menuId === "Iframe") {
     setSubScreen(<Iframe />);
    }
    if (menuId === "Img") {
     setSubScreen(<Img />);
    }
    if (menuId === "InputCheckbox") {
     setSubScreen(<InputCheckbox />);
    }
    if (menuId === "InputColor") {
     setSubScreen(<InputColor />);
    }
    if (menuId === "InputDate") {
     setSubScreen(<InputDate />);
    }
    if (menuId === "InputDatetimeLocal") {
     setSubScreen(<InputDatetimeLocal />);
    }
    if (menuId === "InputEmail") {
     setSubScreen(<InputEmail />);
    }
    if (menuId === "InputFile") {
     setSubScreen(<InputFile />);
    }
    if (menuId === "InputHidden") {
     setSubScreen(<InputHidden />);
    }
    if (menuId === "InputImage") {
     setSubScreen(<InputImage />);
    }
    if (menuId === "InputMonth") {
     setSubScreen(<InputMonth />);
    }
    if (menuId === "InputNumber") {
     setSubScreen(<InputNumber />);
    }
    if (menuId === "InputPassword") {
     setSubScreen(<InputPassword />);
    }
    if (menuId === "InputRadio") {
     setSubScreen(<InputRadio />);
    }
    if (menuId === "InputRange") {
     setSubScreen(<InputRange />);
    }
    if (menuId === "InputReset") {
     setSubScreen(<InputReset />);
    }
    if (menuId === "InputSearch") {
     setSubScreen(<InputSearch />);
    }
    if (menuId === "InputSubmit") {
     setSubScreen(<InputSubmit />);
    }
    if (menuId === "InputTel") {
     setSubScreen(<InputTel />);
    }
    if (menuId === "InputText") {
     setSubScreen(<InputText />);
    }
    if (menuId === "InputTime") {
     setSubScreen(<InputTime />);
    }
    if (menuId === "InputUrl") {
     setSubScreen(<InputUrl />);
    }
    if (menuId === "InputWeek") {
     setSubScreen(<InputWeek />);
    }
    if (menuId === "Ins") {
     setSubScreen(<Ins />);
    }
    if (menuId === "Kbd") {
     setSubScreen(<Kbd />);
    }
    if (menuId === "Label") {
     setSubScreen(<Label />);
    }
    if (menuId === "Legend") {
     setSubScreen(<Legend />);
    }
    if (menuId === "Li") {
     setSubScreen(<Li />);
    }
    if (menuId === "Link") {
     setSubScreen(<Link />);
    }
    if (menuId === "Main") {
     setSubScreen(<Main />);
    }
    if (menuId === "Map") {
     setSubScreen(<Map />);
    }
    if (menuId === "Mark") {
     setSubScreen(<Mark />);
    }
    if (menuId === "Marquee") {
     setSubScreen(<Marquee />);
    }
    if (menuId === "Menu") {
     setSubScreen(<Menu />);
    }
    if (menuId === "Meta") {
     setSubScreen(<Meta />);
    }
    if (menuId === "Meter") {
     setSubScreen(<Meter />);
    }
    if (menuId === "Nav") {
     setSubScreen(<Nav />);
    }
    if (menuId === "Nobr") {
     setSubScreen(<Nobr />);
    }
    if (menuId === "Noembed") {
     setSubScreen(<Noembed />);
    }
    if (menuId === "Noframes") {
     setSubScreen(<Noframes />);
    }
    if (menuId === "Noscript") {
     setSubScreen(<Noscript />);
    }
    if (menuId === "Object") {
     setSubScreen(<Object />);
    }
    if (menuId === "Ol") {
     setSubScreen(<Ol />);
    }
    if (menuId === "Optgroup") {
     setSubScreen(<Optgroup />);
    }
    if (menuId === "Option") {
     setSubScreen(<Option />);
    }
    if (menuId === "Output") {
     setSubScreen(<Output />);
    }
    if (menuId === "P") {
     setSubScreen(<P />);
    }
    if (menuId === "Param") {
     setSubScreen(<Param />);
    }
    if (menuId === "Picture") {
     setSubScreen(<Picture />);
    }
    if (menuId === "Plaintext") {
     setSubScreen(<Plaintext />);
    }
    if (menuId === "Portal") {
     setSubScreen(<Portal />);
    }
    if (menuId === "Pre") {
     setSubScreen(<Pre />);
    }
    if (menuId === "Progress") {
     setSubScreen(<Progress />);
    }
    if (menuId === "Q") {
     setSubScreen(<Q />);
    }
    if (menuId === "Rb") {
     setSubScreen(<Rb />);
    }
    if (menuId === "Rp") {
     setSubScreen(<Rp />);
    }
    if (menuId === "Rt") {
     setSubScreen(<Rt />);
    }
    if (menuId === "Rtc") {
     setSubScreen(<Rtc />);
    }
    if (menuId === "Ruby") {
     setSubScreen(<Ruby />);
    }
    if (menuId === "S") {
     setSubScreen(<S />);
    }
    if (menuId === "Samp") {
     setSubScreen(<Samp />);
    }
    if (menuId === "Script") {
     setSubScreen(<Script />);
    }
    if (menuId === "Search") {
     setSubScreen(<Search />);
    }
    if (menuId === "Section") {
     setSubScreen(<Section />);
    }
    if (menuId === "Select") {
     setSubScreen(<Select />);
    }
    if (menuId === "Slot") {
     setSubScreen(<Slot />);
    }
    if (menuId === "Small") {
     setSubScreen(<Small />);
    }
    if (menuId === "Source") {
     setSubScreen(<Source />);
    }
    if (menuId === "Span") {
     setSubScreen(<Span />);
    }
    if (menuId === "Strike") {
     setSubScreen(<Strike />);
    }
    if (menuId === "Strong") {
     setSubScreen(<Strong />);
    }
    if (menuId === "Style") {
     setSubScreen(<Style />);
    }
    if (menuId === "Sub") {
     setSubScreen(<Sub />);
    }
    if (menuId === "Summary") {
     setSubScreen(<Summary />);
    }
    if (menuId === "Sup") {
     setSubScreen(<Sup />);
    }
    if (menuId === "Table") {
     setSubScreen(<Table />);
    }
    if (menuId === "Td") {
     setSubScreen(<Td />);
    }
    if (menuId === "Template") {
     setSubScreen(<Template />);
    }
    if (menuId === "Textarea") {
     setSubScreen(<Textarea />);
    }
    if (menuId === "Tfoot") {
     setSubScreen(<Tfoot />);
    }
    if (menuId === "Th") {
     setSubScreen(<Th />);
    }
    if (menuId === "Thead") {
     setSubScreen(<Thead />);
    }
    if (menuId === "Time") {
     setSubScreen(<Time />);
    }
    if (menuId === "Title") {
     setSubScreen(<Title />);
    }
    if (menuId === "Tr") {
     setSubScreen(<Tr />);
    }
    if (menuId === "Track") {
     setSubScreen(<Track />);
    }
    if (menuId === "Tt") {
     setSubScreen(<Tt />);
    }
    if (menuId === "U") {
     setSubScreen(<U />);
    }
    if (menuId === "Ul") {
     setSubScreen(<Ul />);
    }
    if (menuId === "Var") {
     setSubScreen(<Var />);
    }
    if (menuId === "Video") {
     setSubScreen(<Video />);
    }
    if (menuId === "Wbr") {
     setSubScreen(<Wbr />);
    }
    if (menuId === "Xmp") {
     setSubScreen(<Xmp />);
    }
  }
 